
# Containers image name
NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/pullstream/devops/list-devops/nginx:dev'
FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-fe/web:dev'
RAPI_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-rapi/web:dev'

# NGINX_CONTAINER_IMAGE_NAME='nginx'
# FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
# RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='LIST_NGINX_DEV'
FRONT_CONTAINER_NAME='LIST_FRONT_DEV'
RAPI_CONTAINER_NAME='LIST_RAPI_DEV'
DB_CONTAINER_NAME='LIST_DB_DEV'
REDIS_CONTAINER_NAME='LIST_REDIS_DEV'
CELERY_WORKER_CONTAINER_NAME='LIST_CELERY_WORKER_DEV'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='eix$(n)dzh8h9@3+g!lvn-w1e1a9!n8g+i%3syj2(*^$ck)gm&'
# FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS='*'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 list.dev.pullstream.com www.list.dev.pullstream.com 0.0.0.0 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
FRONT_PROJECT_SETTING='p_list_fe.settings.development'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='list_fe'
FRONT_SQL_USER='u_list_fe'
FRONT_SQL_PASSWORD='T565GKYLS39LzqvU'
FRONT_SQL_HOST='list_db_dev'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'
FRONT_USING_DB='PSQL'
FRONT_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
FRONT_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
FRONT_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
FRONT_DEFENDER_REDIS_URL='redis://list_redis_dev:6379/0'
FRONT_DEFENDER_COOLOFF_TIME=600

# CELERY Config
# CELERY_BROKER_URL = 'pyamqp://admin:mypass@rabbitmq/myhost'
# CELERY_BROKER_URL = 'amqp://admin:mypass@noti_rabbitmq_dev'
CELERY_BROKER_URL = 'redis://list_redis_dev:6379/0'
# CELERY_BROKER_URL = 'amqp://rabbitmq'
# CELERY_RESULT_BACKEND = 'rpc://' #also tried without the '/0'


AUTH_HOST='https://accounts.dev.pullstream.com/api/'
RAPI_HOST='https://list.dev.pullstream.com/api/'
# RAPI_HOST='http://listrapidev:8001/api/'
# OTHERMS_HOST='https://OtherMS.dev.pullstream.com/api/'

# Open ID
ClientID="037461"
ClientSecret="1c00daddb324d0cbf05778a4693459bd8fa151ffb83ebc47a6dfd0ec"
RedirectUri="https://list.dev.pullstream.com/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"


## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='h(fmt!qz1xr-vc8_x9k)j)98o4-+de%89^kslk*mu$4&ntgagd'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 listrapidev 18.134.109.172 list.dev.pullstream.com www.list.dev.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_list_rapi.settings.development'
# RAPI_EMAIL_HOST='smtp.gmail.com'
# RAPI_EMAIL_HOST_USER=''
# RAPI_EMAIL_HOST_PASSWORD=''
# RAPI_EMAIL_PORT=587
# RAPI_EMAIL_USE_TLS=True

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='list_rapi'
RAPI_SQL_USER='u_list_rapi'
RAPI_SQL_PASSWORD='Xjw2AfCNLGNX7wUw'
RAPI_SQL_HOST='list_db_dev'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'
RAPI_USING_DB='PSQL'
RAPI_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
RAPI_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
# localhost
# RAPI_RECAPTCHA_PUBLIC_KEY="6LcoXuQZAAAAAFXUKTqp76zsx_Q37vaTSI4MGN6k"
# RAPI_RECAPTCHA_PRIVATE_KEY="6LcoXuQZAAAAAEojGkKsX7NdnDH_Lv5J6E6uPdBp"
RAPI_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
RAPI_DEFENDER_REDIS_URL='redis://list_redis_dev:6379/0'
RAPI_DEFENDER_COOLOFF_TIME=600

MS_NAME="List"

## # # # # # # # # # # # # # # # #
##  Persistant Storage Configuration
## # # # # # # # # # # # # # # # #
DATA_LOCATION='~/msdata/dev/list/'
PG_DATA="${DATA_LOCATION}db/"
FRONT_DATA="${DATA_LOCATION}front/"
RAPI_DATA="${DATA_LOCATION}rapi/"

# Host 
VIRTUAL_HOST='list.dev.pullstream.com,www.list.dev.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='list.dev.pullstream.com,www.list.dev.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='list_front_dev'
NETWORK_BACK='list_back_dev'