
# Containers image name
# NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-frontend/nginx:latest'
# FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-frontend/web:latest'
# API_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-rapi/web:latest'

NGINX_CONTAINER_IMAGE_NAME='nginx'
FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='LIST_NGINX_DEV'
FRONT_CONTAINER_NAME='LIST_FRONT_DEV'
RAPI_CONTAINER_NAME='LIST_RAPI_DEV'
DB_CONTAINER_NAME='LIST_DB_DEV'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='BaseFe-SECRET-KEY'
# FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS='*'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 list.dev.pullstream.com www.list.dev.pullstream.com 0.0.0.0 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
FRONT_PROJECT_SETTING='p_list_fe.settings.development'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='list_fe'
FRONT_SQL_USER='u_list_fe'
FRONT_SQL_PASSWORD='BaseFe_PG_PWD'
FRONT_SQL_HOST='list_db_dev'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'

AUTH_HOST='https://accounts.dev.pullstream.com/api/'
RAPI_HOST='http://listrapidev:8001/api/'

# Open ID
ClientID="037461"
ClientSecret="1c00daddb324d0cbf05778a4693459bd8fa151ffb83ebc47a6dfd0ec"
RedirectUri="https://127.0.0.1/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"


## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='BaseRapi-SECRET-KEY'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 listrapidev 18.134.109.172 list.dev.pullstream.com www.list.dev.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_list_rapi.settings.development'
# RAPI_EMAIL_HOST='smtp.gmail.com'
# RAPI_EMAIL_HOST_USER=''
# RAPI_EMAIL_HOST_PASSWORD=''
# RAPI_EMAIL_PORT=587
# RAPI_EMAIL_USE_TLS=True

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='list_dev'
RAPI_SQL_USER='u_list_rapi'
RAPI_SQL_PASSWORD='Xjw2AfCNLGNX7wUw'
RAPI_SQL_HOST='list_db_dev'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'

MS_NAME="List"

## # # # # # # # # # # # # # # # #
##  Database Configuration
## # # # # # # # # # # # # # # # #
PG_DATA='~/list/dev/db/'
FRONT_DATA='~/list/dev/front/'
RAPI_DATA='~/list/dev/rapi/'
# FRONT_MEDIA_DATA='~/list/dev/front/media/'
# RAPI_MEDIA_DATA='~/list/dev/rapi/media/'

# Host 
VIRTUAL_HOST='list.dev.pullstream.com,www.list.dev.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='list.dev.pullstream.com,www.list.dev.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='list_front_dev'
NETWORK_BACK='list_back_dev'
