
# Containers image name
NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/pullstream/devops/list-devops/nginx:latest'
FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-fe/web:latest'
RAPI_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-rapi/web:latest'

# NGINX_CONTAINER_IMAGE_NAME='nginx'
# FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
# RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='LIST_NGINX_PROD'
FRONT_CONTAINER_NAME='LIST_FRONT_PROD'
RAPI_CONTAINER_NAME='LIST_RAPI_PROD'
DB_CONTAINER_NAME='LIST_DB_PROD'
REDIS_CONTAINER_NAME='list_redis_prod'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='BaseFe-SECRET-KEY'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 list.prod.pullstream.com www.list.prod.pullstream.com 0.0.0.0 [::1]'

# Project Level Variables
FRONT_PROJECT_SETTING='p_list_fe.settings.production'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='list_fe'
FRONT_SQL_USER='u_list_fe'
FRONT_SQL_PASSWORD='PHuGs84SJ9DbBdyb'
FRONT_SQL_HOST='list_db_prod'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'
FRONT_USING_DB='PSQL'
FRONT_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
FRONT_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
FRONT_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
FRONT_DEFENDER_REDIS_URL='redis://list_redis_prod:6379/0'
FRONT_DEFENDER_COOLOFF_TIME=600

AUTH_HOST='https://accounts.pullstream.com/api/'
RAPI_HOST='https://list.prod.pullstream.com/api/'
# RAPI_HOST='http://listrapidev:8001/api/'
INV_HOST='https://inventory.prod.pullstream.com/api/'

# Open ID
ClientID=""
ClientSecret=""
RedirectUri="https://list.pullstream.com/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"


## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='BaseRapi-SECRET-KEY'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 listrapiprod 18.134.109.172 list.prod.pullstream.com www.list.prod.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_list_rapi.settings.production'
# RAPI_EMAIL_HOST='smtp.gmail.com'
# RAPI_EMAIL_HOST_USER=''
# RAPI_EMAIL_HOST_PASSWORD=''
# RAPI_EMAIL_PORT=587
# RAPI_EMAIL_USE_TLS=True

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='list_rapi'
RAPI_SQL_USER='u_list_rapi'
RAPI_SQL_PASSWORD='TaT47zxThMKevuVY'
RAPI_SQL_HOST='list_db_prod'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'
RAPI_USING_DB='PSQL'
RAPI_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
RAPI_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
RAPI_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
RAPI_DEFENDER_REDIS_URL='redis://list_redis_prod:6379/0'
RAPI_DEFENDER_COOLOFF_TIME=600

MS_NAME="List"

## # # # # # # # # # # # # # # # #
##  Persistant Storage Configuration
## # # # # # # # # # # # # # # # #
DATA_LOCATION='~/msdata/prod/list/'
PG_DATA="${DATA_LOCATION}db/"
FRONT_DATA="${DATA_LOCATION}front/"
RAPI_DATA="${DATA_LOCATION}rapi/"

# Host 
VIRTUAL_HOST='list.prod.pullstream.com,www.list.prod.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='list.prod.pullstream.com,www.list.prod.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='list_front_prod'
NETWORK_BACK='list_back_prod'
