
# Containers image name
NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/pullstream/devops/list-devops/nginx:staging'
FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-fe/web:staging'
RAPI_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/lists/list-rapi/web:staging'

# NGINX_CONTAINER_IMAGE_NAME='nginx'
# FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
# RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='LIST_NGINX_STAGING'
FRONT_CONTAINER_NAME='LIST_FRONT_STAGING'
RAPI_CONTAINER_NAME='LIST_RAPI_STAGING'
DB_CONTAINER_NAME='LIST_DB_STAGING'
REDIS_CONTAINER_NAME='list_redis_staging'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='0(^lrgho4&x83@m3k0--xs()z)21kf6yu_+dd$#u@1f1vo@4(r'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 list.staging.pullstream.com www.list.staging.pullstream.com 0.0.0.0 [::1]'

# Project Level Variables
FRONT_PROJECT_SETTING='p_list_fe.settings.production'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='list_fe'
FRONT_SQL_USER='u_list_fe'
FRONT_SQL_PASSWORD='QZvfk78sNm3QdJK5'
FRONT_SQL_HOST='list_db_staging'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'
FRONT_USING_DB='PSQL'
FRONT_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
FRONT_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
FRONT_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
FRONT_DEFENDER_REDIS_URL='redis://list_redis_staging:6379/0'
FRONT_DEFENDER_COOLOFF_TIME=600

AUTH_HOST='https://accounts.dev.pullstream.com/api/'
RAPI_HOST='https://list.staging.pullstream.com/api/'
# RAPI_HOST='http://listrapidev:8001/api/'
INV_HOST='https://inventory.staging.pullstream.com/api/'

# Open ID
ClientID=""
ClientSecret=""
RedirectUri="https://list.staging.pullstream.com/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"

## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='l@i1-&x@q7v@comtx2c=7rjbol7-=x-+#ama2boj4+nm+&tv-t'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 listrapistaging 18.134.109.172 list.staging.pullstream.com www.list.staging.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_list_rapi.settings.production'
# RAPI_EMAIL_HOST='smtp.gmail.com'
# RAPI_EMAIL_HOST_USER=''
# RAPI_EMAIL_HOST_PASSWORD=''
# RAPI_EMAIL_PORT=587
# RAPI_EMAIL_USE_TLS=True

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='list_rapi'
RAPI_SQL_USER='u_list_rapi'
RAPI_SQL_PASSWORD='XXQxazWsHjZxcD3M'
RAPI_SQL_HOST='list_db_staging'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'
RAPI_USING_DB='PSQL'
RAPI_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
RAPI_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
RAPI_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
RAPI_DEFENDER_REDIS_URL='redis://list_redis_staging:6379/0'
RAPI_DEFENDER_COOLOFF_TIME=600

MS_NAME="List"


## # # # # # # # # # # # # # # # #
##  Persistant Storage Configuration
## # # # # # # # # # # # # # # # #
DATA_LOCATION='~/msdata/staging/list/'
PG_DATA="${DATA_LOCATION}db/"
FRONT_DATA="${DATA_LOCATION}front/"
RAPI_DATA="${DATA_LOCATION}rapi/"

# Host 
VIRTUAL_HOST='list.staging.pullstream.com,www.list.staging.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='list.staging.pullstream.com,www.list.staging.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='list_front_staging'
NETWORK_BACK='list_back_staging'
